    #Declare os 3 servers abaixo no seu aquivo nginx.conf dentro da sessão http

    ###########################
    # Host do AS sem mTLS     #
    ###########################
    server {
        listen 443 ssl;

        #EDITAR: hostname/domínio público pelo qual o servidor será acesso nos endpoints sem mTLS
        server_name as.localhost;

	ssl_protocols TLSv1.2 TLSv1.3;

        #EDITAR: caminho dos certiicados (chaves pública e privada) do hostname declarado acima
        ssl_certificate /etc/nginx/certs/as.localhost.crt;
        ssl_certificate_key /etc/nginx/certs/as.localhost.key;

        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $host;

        #Endpoints do authorization server
	#Quando estiver utilizando frontend próprio, pode remover a opção 'interaction/' da lista
        location ~ ^/(\.well-known/openid-configuration|interaction/|auth|jwks) {
	    #EDITAR: colocar o host do servidor de autorização
            proxy_pass https://o2b2-auth-server:3000;
        }

    }

    ###########################
    # Host do AS com mTLS     #
    ###########################
    server {
        listen 443 ssl;
        
        #EDITAR: hostname/domínio público pelo qual o servidor será acesso nos endpoints com mTLS
        server_name mtls-as.localhost;

        #EDITAR: caminho dos certiicados (chaves pública e privada) do hostname declarado acima
        ssl_certificate /etc/nginx/certs/mtls-as.localhost.crt;
        ssl_certificate_key /etc/nginx/certs/mtls-as.localhost.key;

	#Ciphers permitidas para servidores FAPI (https://openid.net/specs/openid-financial-api-part-2-1_0.html#tls-considerations)
        ssl_ciphers DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers on;

        ssl_protocols TLSv1.2 TLSv1.3;

        proxy_set_header ssl-client-cert $ssl_client_escaped_cert;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $http_host;

	#EDITAR: caminho do arquivo pem que contêm as cadeias da ACs permitidas pelo Open Finance Brasil
	#Para fazer a geração do arquivo, você pode usar o projeto o2b2-update-acs [https://github.com/ranierimazili/o2b2-update-acs]
	ssl_client_certificate "/etc/nginx/certs/sandbox_issuers.pem";
        ssl_verify_client "on";
        ssl_verify_depth 1;

        #Endpoints do o2b2-auth-server que precisam de mTLS
	location ~ ^/(token|request|me|reg|revoke) {
            #EDITAR: colocar o host do servidor de autorização
            proxy_pass https://o2b2-auth-server:3000;
        }

	#Redirect para API's de negócio. Ex: Payments
	#location /open-banking/ {
        #    proxy_pass https://o2b2-payment-apis;
        #}
    }
